BAYES_00  4.03  0.0
FREEMAIL_FROM  -2.27  0.0
RDNS_NONE  2.99  0.0
FREEMAIL_REPLYTO_END_DIGIT  -0.97  0.0
MSOE_MID_WRONG_CASE  2.7800000000000002  0.0
DATE_IN_PAST_24_48  -3.5700000000000003  0.0
T_LOTS_OF_MONEY  -4.64  0.0
SPF_HELO_FAIL  3.73  0.0
ALL_TRUSTED  4.94  0.0
DNS_FROM_RFC_DSN  2.45  0.0
DATE_IN_PAST_06_12  -1.92  0.0
HTML_IMAGE_RATIO_04  -4.98  0.0
HTML_MESSAGE  1.86  0.0
NO_DNS_FOR_FROM  2.31  0.0
URIBL_GREY  -2.31  0.0
PLING_QUERY  0.8  0.0
HTTP_ESCAPED_HOST  -2.39  0.0
MIME_HEADER_CTYPE_ONLY  1.19  0.0
MIME_HTML_ONLY  -0.88  0.0
NORMAL_HTTP_TO_IP  2.79  0.0
DATE_IN_PAST_03_06  -0.19  0.0
HK_NAME_DRUGS  3.3000000000000003  0.0
HS_INDEX_PARAM  -0.45  0.0
LOW_PRICE  -1.09  0.0
SPF_SOFTFAIL  2.92  0.0
MSGID_FROM_MTA_HEADER  2.47  0.0
RCVD_IN_DNSWL_LOW  4.91  0.0
MISSING_HEADERS  2.27  0.0
NO_RECEIVED  -3.56  0.0
NO_RELAYS  -0.73  0.0
RCVD_IN_NJABL_PROXY  3.5700000000000003  0.0
BAYES_05  -2.16  0.0
SPF_FAIL  2.65  0.0
SUBJECT_NEEDS_ENCODING  4.33  0.0
HTML_FONT_FACE_BAD  -3.88  0.0
RCVD_IN_DNSWL_MED  -3.92  0.0
TVD_SPACE_RATIO  -1.0  0.0
SUBJ_DOLLARS  4.13  0.0
FROM_LOCAL_NOVOWEL  -0.13  0.0
MIME_QP_LONG_LINE  -1.18  0.0
APOSTROPHE_FROM  -0.22  0.0
RCVD_IN_DNSWL_HI  1.85  0.0
RCVD_NUMERIC_HELO  -0.96  0.0
HTML_TAG_BALANCE_BODY  3.91  0.0
RDNS_DYNAMIC  1.06  0.0
URIBL_SBL  -4.07  0.0
ACT_NOW_CAPS  -1.01  0.0
BAYES_50  3.93  0.0
DEAR_EMAIL  0.07  0.0
DRUGS_ANXIETY  -1.84  0.0
ENV_AND_HDR_SPF_MATCH  4.01  0.0
SPF_PASS  -1.08  0.0
URI_HEX  -2.45  0.0
USER_IN_DEF_SPF_WL  -3.6  0.0
SPF_HELO_SOFTFAIL  3.2600000000000002  0.0
DATE_IN_PAST_12_24  -4.92  0.0
RCVD_IN_DNSWL_NONE  -2.43  0.0
FH_HOST_EQ_PACBELL_D  -0.6900000000000001  0.0
MSGID_SPAM_CAPS  -1.18  0.0
SUBJECT_DRUG_GAP_C  -0.99  0.0
HTML_IMAGE_RATIO_02  4.16  0.0
URG_BIZ  -3.19  0.0
FS_START_DOYOU2  3.02  0.0
XMAILER_MIMEOLE_OL_3AC1D  1.8800000000000001  0.0
DATE_IN_FUTURE_12_24  -1.54  0.0
MSGID_RANDY  -4.33  0.0
FREEMAIL_REPLY  0.0  0.0
FROM_LOCAL_DIGITS  -0.59  0.0
FROM_LOCAL_HEX  2.7600000000000002  0.0
HTTP_EXCESSIVE_ESCAPES  -1.32  0.0
FAKE_REPLY_C  -2.94  0.0
SPF_NEUTRAL  0.76  0.0
T_FILL_THIS_FORM_SHORT  1.11  0.0
BODY_ENHANCEMENT  4.97  0.0
HK_RANDOM_ENVFROM  -2.06  0.0
MISSING_SUBJECT  4.44  0.0
SUBJ_BUY  -4.07  0.0
HTML_TAG_BALANCE_HEAD  1.09  0.0
MISSING_MIMEOLE  -0.99  0.0
MPART_ALT_DIFF  -0.33  0.0
BASE64_LENGTH_78_79  1.92  0.0
DIET_1  4.78  0.0
SUBJ_ALL_CAPS  3.18  0.0
TO_NO_BRKTS_DYNIP  -0.56  0.0
BAYES_20  -2.88  0.0
HTML_IMAGE_RATIO_08  -1.61  0.0
HTML_COMMENT_SAVED_URL  4.12  0.0
WEIRD_PORT  -4.48  0.0
BAYES_40  -0.61  0.0
MARKETING_PARTNERS  4.54  0.0
HTML_EMBEDS  -4.8500000000000005  0.0
HTML_IMAGE_ONLY_28  -3.91  0.0
FRT_ADOBE2  4.96  0.0
RCVD_IN_NJABL_SPAM  4.7  0.0
ANY_BOUNCE_MESSAGE  2.86  0.0
VBOUNCE_MESSAGE  3.97  0.0
RCVD_IN_RP_RNBL  1.31  0.0
DRUGS_ERECTILE  -0.07  0.0
UNPARSEABLE_RELAY  -4.3500000000000005  0.0
RCVD_IN_SORBS_DUL  -2.79  0.0
FSL_HELO_NON_FQDN_1  2.84  0.0
HELO_NO_DOMAIN  4.42  0.0
INVALID_MSGID  0.86  0.0
HTML_IMAGE_RATIO_06  3.66  0.0
DATE_IN_FUTURE_03_06  2.66  0.0
FU_COMMON_SUBS2  4.57  0.0
SPOOF_COM2COM  3.04  0.0
MIME_HTML_MOSTLY  -1.05  0.0
SPF_HELO_PASS  -2.77  0.0
DATE_IN_FUTURE_06_12  -0.24  0.0
TVD_APPROVED  -3.17  0.0
DEAR_SOMETHING  -0.79  0.0
T_FROM_MISSPACED  3.61  0.0
EXTRA_MPART_TYPE  -2.81  0.0
TVD_FW_GRAPHIC_NAME_LONG  -4.89  0.0
TVD_FW_GRAPHIC_NAME_MID  1.55  0.0
MONEY_FROM_MISSP  1.23  0.0
FRT_SOMA2  -0.33  0.0
TVD_SUBJ_ACC_NUM  2.7600000000000002  0.0
RCVD_IN_PBL  0.4  0.0
BODY_ENHANCEMENT2  0.56  0.0
FRT_SOMA  3.79  0.0
MONEY_BACK  0.71  0.0
FRT_BIGGERMEM1  1.79  0.0
BAYES_60  1.74  0.0
CTYPE_001C_B  -3.64  0.0
USER_IN_DEF_WHITELIST  3.2  0.0
RATWARE_MS_HASH  -3.0300000000000002  0.0
FUZZY_VPILL  4.76  0.0
FREEMAIL_REPLYTO  -1.78  0.0
UPPERCASE_50_75  3.91  0.0
HTML_FONT_SIZE_LARGE  2.99  0.0
DATE_IN_FUTURE_96_XX  1.35  0.0
BAYES_99  -1.6  0.0
FORGED_HOTMAIL_RCVD2  2.7  0.0
RCVD_IN_BRBL_LASTEXT  0.88  0.0
HTML_IMAGE_ONLY_16  -4.09  0.0
MIME_BASE64_TEXT  -4.29  0.0
HTML_IMAGE_ONLY_24  -4.63  0.0
BAD_CREDIT  0.93  0.0
BUG6152_INVALID_DATE_TZ_ABSURD  -1.28  0.0
INVALID_DATE_TZ_ABSURD  1.86  0.0
MSGID_OUTLOOK_INVALID  3.42  0.0
NO_RDNS_DOTCOM_HELO  1.08  0.0
HTML_IMAGE_ONLY_20  0.8  0.0
HTML_SHORT_LINK_IMG_3  -2.36  0.0
IP_LINK_PLUS  -0.45  0.0
RATWARE_OUTLOOK_NONAME  -3.5100000000000002  0.0
FORGED_MUA_MOZILLA  3.45  0.0
INVALID_DATE  3.5300000000000002  0.0
NA_DOLLARS  -3.0300000000000002  0.0
RCVD_FAKE_HELO_DOTCOM  -2.62  0.0
FORGED_MUA_OUTLOOK  -0.71  0.0
FROM_ILLEGAL_CHARS  -2.79  0.0
HTML_FONT_LOW_CONTRAST  -2.05  0.0
HTML_OBFUSCATE_05_10  -1.74  0.0
MIME_HTML_ONLY_MULTI  4.37  0.0
MSGID_SHORT  2.45  0.0
FORGED_YAHOO_RCVD  -2.72  0.0
HTML_IMAGE_ONLY_04  3.19  0.0
HTML_SHORT_LINK_IMG_1  2.29  0.0
BANG_GUAR  -0.8300000000000001  0.0
GUARANTEED_100_PERCENT  1.51  0.0
FIN_FREE  1.05  0.0
DOS_OE_TO_MX  1.82  0.0
FORGED_OUTLOOK_HTML  -1.11  0.0
FSL_HELO_BARE_IP_1  3.9  0.0
RCVD_HELO_IP_MISMATCH  -0.54  0.0
TWO_IPS_RCVD  -0.37  0.0
DNS_FROM_RFC_BOGUSMX  -1.61  0.0
FB_NO_SCRIP_NEEDED  -2.38  0.0
FORGED_OUTLOOK_TAGS  -1.42  0.0
FREEMAIL_ENVFROM_END_DIGIT  -1.8  0.0
HTML_MIME_NO_HTML_TAG  2.13  0.0
HTML_SHORT_LINK_IMG_2  -2.72  0.0
NO_PRESCRIPTION  3.71  0.0
RCVD_IN_SBL  -2.93  0.0
ENGLISH_UCE_SUBJECT  -4.64  0.0
FREE_QUOTE_INSTANT  -0.26  0.0
HTML_IMAGE_ONLY_12  1.04  0.0
HIDE_WIN_STATUS  2.35  0.0
OBFUSCATING_COMMENT  1.09  0.0
SUSPICIOUS_RECIPS  0.34  0.0
ADVANCE_FEE_2  2.12  0.0
FORGED_MUA_IMS  -4.5600000000000005  0.0
HTML_EXTRA_CLOSE  -1.54  0.0
SUBJECT_DIET  0.23  0.0
EXCUSE_REMOVE  1.17  0.0
FREEMAIL_FORGED_REPLYTO  -3.02  0.0
EXCUSE_24  4.0600000000000005  0.0
TRACKER_ID  3.31  0.0
SUBJ_ILLEGAL_CHARS  3.39  0.0
FILL_THIS_FORM_LOAN  -3.69  0.0
T_FILL_THIS_FORM  -4.05  0.0
HTML_FONT_SIZE_HUGE  -0.64  0.0
DATE_IN_FUTURE_24_48  4.25  0.0
FORGED_MUA_EUDORA  -0.44  0.0
RATWARE_EGROUPS  -3.35  0.0
EXCUSE_4  0.68  0.0
FUZZY_CREDIT  -2.95  0.0
HTML_IMAGE_ONLY_08  1.9000000000000001  0.0
URIBL_DBL_SPAM  2.7800000000000002  0.0
FM_SUBJ_APPROVE  -4.21  0.0
MIME_BASE64_BLANKS  0.67  0.0
WEIRD_QUOTING  1.07  0.0
DATE_IN_PAST_96_XX  -0.65  0.0
FROM_OFFERS  2.44  0.0
ADVANCE_FEE_3  0.41000000000000003  0.0
ADVANCE_FEE_4  -1.04  0.0
DEAR_FRIEND  -0.11  0.0
MILLION_USD  -3.0  0.0
UPPERCASE_75_100  1.74  0.0
US_DOLLARS_3  -1.79  0.0
TVD_SUBJ_WIPE_DEBT  -1.36  0.0
BAYES_95  3.61  0.0
DOS_OUTLOOK_TO_MX  1.6300000000000001  0.0
SPF_HELO_NEUTRAL  -1.1  0.0
FH_DATE_IS_19XX  -3.84  0.0
BAYES_80  -0.3  0.0
FROM_MISSP_FREEMAIL  2.08  0.0
FH_FROM_CASH  -2.25  0.0
LOCALPART_IN_SUBJECT  -1.8800000000000001  0.0
UNCLAIMED_MONEY  -1.11  0.0
HTML_TITLE_SUBJ_DIFF  -2.1  0.0
HK_NAME_FREE  -0.58  0.0
REPTO_QUOTE_YAHOO  -4.07  0.0
TO_MALFORMED  3.47  0.0
MPART_ALT_DIFF_COUNT  4.43  0.0
FR_TITLE_NUMS  4.57  0.0
FILL_THIS_FORM_LONG  -1.5  0.0
FS_LARGE_PERCENT2  1.6400000000000001  0.0
REPLYTO_WITHOUT_TO_CC  1.34  0.0
FORGED_TELESP_RCVD  4.61  0.0
DYN_RDNS_SHORT_HELO_HTML  -3.0100000000000002  0.0
DOS_OE_TO_MX_IMAGE  3.17  0.0
PART_CID_STOCK_LESS  -4.82  0.0
FS_WEIGHT_LOSS  -3.54  0.0
GAPPY_SUBJECT  -1.9100000000000001  0.0
FS_START_LOSE  -0.8  0.0
FB_INCREASE_YOUR  -3.0  0.0
MORE_SEX  3.63  0.0
DRUG_ED_CAPS  -3.09  0.0
DRUG_ED_ONLINE  -2.06  0.0
MISSING_MIME_HB_SEP  1.44  0.0
T_MIME_NO_TEXT  2.16  0.0
URIBL_JP_SURBL  -2.46  0.0
SHORT_TERM_PRICE  -1.74  0.0
FH_FROMEML_NOTLD  -0.19  0.0
FROM_NO_USER  0.27  0.0
TVD_INCREASE_SIZE  -2.13  0.0
HK_SCAM_N2  -2.5500000000000003  0.0
TVD_PH_SUBJ_URGENT  3.0700000000000003  0.0
FORGED_MUA_OIMO  1.31  0.0
FUZZY_MILLION  -4.58  0.0
HELO_OEM  -2.29  0.0
URIBL_WS_SURBL  0.47000000000000003  0.0
DRUGS_DIET  -1.61  0.0
FB_GVR  2.65  0.0
HEADER_SPAM  -1.55  0.0
FAKE_HELO_MAIL_COM_DOM  -4.76  0.0
IMPOTENCE  -2.89  0.0
HTML_IMAGE_ONLY_32  3.45  0.0
ONE_TIME  -2.27  0.0
RCVD_ILLEGAL_IP  2.0300000000000002  0.0
FS_REPLICA  0.42  0.0
FROM_EXCESS_BASE64  -2.88  0.0
DOS_HIGHBIT_HDRS_BODY  -3.0700000000000003  0.0
NUMERIC_HTTP_ADDR  0.12  0.0
URIBL_BLACK  -4.3500000000000005  0.0
FILL_THIS_FORM_FRAUD_PHISH  3.0100000000000002  0.0
FORGED_MSGID_YAHOO  -2.93  0.0
FROM_STARTS_WITH_NUMS  1.78  0.0
SUBJ_YOUR_DEBT  -0.96  0.0
RCVD_IN_IADB_DOPTIN_LT50  -3.46  0.0
RCVD_IN_IADB_LISTED  4.05  0.0
RCVD_IN_NJABL_RELAY  -1.56  0.0
ONLINE_PHARMACY  -2.0  0.0
TVD_VISIT_PHARMA  -3.36  0.0
FB_SAVE_PERSC  2.75  0.0
FORGED_MUA_THEBAT_BOUN  -4.33  0.0
FB_LOSE_WEIGHT_CAP  4.18  0.0
RCVD_DOUBLE_IP_LOOSE  -3.49  0.0
FB_SPACED_FREE  -3.6  0.0
BASE64_LENGTH_79_INF  4.0200000000000005  0.0
SHORT_HELO_AND_INLINE_IMAGE  3.48  0.0
FM_LOTTO_YOU_WON  1.18  0.0
SUBJ_AS_SEEN  -0.96  0.0
DATE_IN_FUTURE_48_96  4.65  0.0
HTML_OBFUSCATE_10_20  0.47000000000000003  0.0
FUZZY_XPILL  0.55  0.0
PERCENT_RANDOM  3.27  0.0
TVD_RCVD_SINGLE  -2.49  0.0
FM_SCHOOLING  -4.51  0.0
FM_SCHOOL_DIPLOMA  1.42  0.0
SORTED_RECIPS  4.65  0.0
FH_HOST_IN_ADDRARPA  -4.83  0.0
FROM_BLANK_NAME  2.29  0.0
HTML_SHORT_CENTER  0.11  0.0
MISSING_DATE  -2.95  0.0
MISSING_MID  -2.82  0.0
NO_HEADERS_MESSAGE  3.2800000000000002  0.0
MANY_SPAN_IN_TEXT  -4.33  0.0
DYN_RDNS_AND_INLINE_IMAGE  0.46  0.0
TVD_RCVD_IP  -1.82  0.0
TVD_RCVD_IP4  -3.52  0.0
FROM_MISSP_MSFT  4.21  0.0
SUBJ_YOUR_FAMILY  3.98  0.0
FRT_DIPLOMA  -1.93  0.0
BANKING_LAWS  -3.77  0.0
RCVD_IN_SORBS_WEB  -2.82  0.0
SANE_91eb43f705d25c804374a746d7519660  1.35  0.0
FH_HELO_EQ_D_D_D_D  4.0200000000000005  0.0
HELO_DYNAMIC_DHCP  4.96  0.0
S25R_6  -0.67  0.0
DRUG_ED_SILD  -3.46  0.0
RATWARE_EFROM  2.34  0.0
FROM_MISSP_DYNIP  -1.4000000000000001  0.0
FH_FROM_GET_NAME  -1.94  0.0
HTML_NONELEMENT_30_40  -0.52  0.0
T_KHOP_FOREIGN_CLICK  2.45  0.0
FS_ABIGGER  2.32  0.0
UNRESOLVED_TEMPLATE  1.9000000000000001  0.0
FUZZY_PHARMACY  -0.16  0.0
FB_GET_MEDS  -2.9  0.0
HK_LOTTO  -3.4  0.0
KAM_LOTTO1  4.3  0.0
LOTTO_AGENT  -2.0300000000000002  0.0
URI_NOVOWEL  0.07  0.0
FS_NUDE  -4.48  0.0
HELO_LOCALHOST  -1.08  0.0
DRUGS_MUSCLE  -2.04  0.0
MSGID_MULTIPLE_AT  -2.44  0.0
BILLION_DOLLARS  0.87  0.0
TVD_PH_BODY_ACCOUNTS_PRE  3.66  0.0
FUZZY_PHENT  -3.19  0.0
